;;;;; Variables ;;;;;;
(defvar battery false)
(defvar memory false)
(defvar music-control false)
(defvar calendar false)
(defvar eww "eww -c ~/.config/eww/")
;;;;;;;;;;;;;;;;;;;;;


;;;;; Deflistens ;;;;;
(deflisten music :initial "" "playerctl  --follow metadata --format '{{ title }}' || true")
(deflisten artist :initial "" "playerctl  --follow metadata --format '{{ artist }}' || true")
(deflisten current-music-cover :initial "" "playerctl  --follow metadata --format {{mpris:artUrl}}")
;;;;;;;;;;;;;;;;;;;;;;

;;;;; Defpolls ;;;;;
(defpoll has-battery :interval "24h" :initial "false" "~/.config/eww/scripts/is-battery.sh")

(defpoll current-battery :interval "15s" :initial "0" "~/.config/eww/scripts/get-battery.sh")
(defpoll current-memory :interval "10s" :initial "0" "~/.config/eww/scripts/get-memory.sh")
(defpoll current-temperature :interval "10s" :initial "0" "~/.config/eww/scripts/get-temperature.sh")
(defpoll current-cpu :interval "10s" :initial "0" "~/.config/eww/scripts/get-cpu.sh")
(defpoll current-disk :interval "1m" :initial "0" "~/.config/eww/scripts/get-disk.sh")
(defpoll current-disk-detail :interval "1m" :initial "0" "~/.config/eww/scripts/get-disk-detail.sh")
(defpoll current-memory-detail :interval "10s" :initial "0" "~/.config/eww/scripts/get-memory-detail.sh")
(defpoll current-music-seek :interval "1s" "~/.config/eww/scripts/get-music-seek.sh")


(include "widgets/resource-monitor.yuck")
(include "widgets/custom-calendar.yuck")
(include "widgets/music-control.yuck")