{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left" : 2 
    }
  },

  "display": {
      "separator": "  "
  },


  "modules": [
        {
            "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
            "type": "custom"
        },
        {
            "key": "в”‚ {#32}у°‡… os      {#keys}в”‚",
            "type": "os",
        },
        {
            "key": "в”‚ {#33}у°Ё‡ de      {#keys}в”‚",
            "type": "wm"
        },
     
        {
            "key": "в”‚ {#35}пЂ“ pkgs    {#keys}в”‚",
            "type": "packages",
            "format": "{} (pacman)",
        },
        {
            "key": "в”‚ {#32}п’‰ shell   {#keys}в”‚",
            "type": "shell"
        },
        {
            "key": "в”‚ {#33}у°Ќ› kernel  {#keys}в”‚",
            "type": "kernel",
        },
        {
            "key": "в”‚ {#34}пЂ— uptime  {#keys}в”‚",
            "type": "uptime",
            "format": "{2}h {3}m",
        },
        {
            "key": "в”‚ {#35}у°”џ os age  {#keys}в”‚",
            "type": "command",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s);    days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days",
        },
        {
            "key": "в”‚ {#36}ої… memory  {#keys}в”‚",
            "type": "memory",
        },
        {
            "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
            "type": "custom"
        },
        {
            "key": "в”‚ {#39}оїЊ colors  {#keys}в”‚",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
            "type": "custom"
        }
    ]
}
