set color_cmdline_fg=214
set color_cmdline_bg=default

set color_separator=232

set color_statusline_bg=default
set color_statusline_fg=153

set color_titleline_bg=232
set color_titleline_fg=080

set color_win_bg=default
set color_win_fg=069

set color_win_cur=080

set color_win_dir=130

set color_win_fg=069

set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=149

set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=069

set color_win_cur_sel_bg=232
set color_win_cur_sel_fg=149

set color_win_sel_bg=232
set color_win_sel_fg=149

set color_win_title_bg=232
set color_win_title_fg=099

set color_error=168
set color_info=149

