{
  "position": "top",
  "output": "eDP-1",
  "margin-left": 0,
  "margin-right": 0,
  "height": 40,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["group/time"],
  "modules-right": [
    "custom/notification",
    "hyprland/language",
    "group/zvuk",
    "group/hardware",
    "tray",
    "group/wi-fi"
  ],
  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland",
      "kitty": "Terminal",
    },
    "separate-outputs": false,
  },
  "hyprland/language": {
    "format": "<span color=\"#DCA561\">ο³€</span>  {}",
    "format-en": "EN",
    "format-ru": "RU",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
    },
    "format": "{icon} {windows}",
    "workspace-taskbar": {
        "enable": true,
        "format": "{icon}",
        "icon-size": 18,
    }
  },

  "group/wi-fi": {
    "modules": ["network", "bluetooth", "custom/vpn"],
    "orientation": "horizontal",
  },

  // Hardware info
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["power-profiles-daemon"],
  },
  "cpu": {
    "format": "<span color=\"#DCA561\">ο΄¦</span>  {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "<span color=\"#DCA561\">νΩÖ</span>  {percentage}%",
  },

  // Audio info
  "group/zvuk": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#output", "pulseaudio#input", "battery"],
  },
  "pulseaudio#output": {
    "format": "<span color=\"#DCA561\">{icon}</span>  {volume}%",
    "format-muted": "οëΠ ",
    "format-icons": {
      "headphone": "οÄΞ",
      "default": ["οÄΠ", "οÄß", "οÄ®"],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "<span color=\"#DCA561\">ο³Α</span> {volume}%",
    "format-source-muted": "ο³± ",
    "tooltip-format": "Fifine K680",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
  },

  // Time
  "group/time": {
    "modules": ["clock", "clock#simple"],
    "orientation": "horizontal",
  },
  "clock#simple": {
    "format": "{:%H:%M:%S}",
    "tooltip": false,
    "interval": 1,
  },
  "clock": {
    "format": "{:L%a %d, %b %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}",
  },

  "privacy": {
    "icon-size": 15,
    "icon-spacing": 8,
  },
  "network": {
    "format-wifi": "<span color=\"#DCA561\">ο΅Ϊ </span>",
    "format-ethernet": "<span color=\"#DCA561\">νΦâ </span>",
    "format-disconnected": "<span color=\"#DCA561\">βö†</span>",
    "on-click" : "bash $HOME/.config/hypr/scripts/wifi-menu.sh", 
    "tooltip": true,
  },
  "tray": {
    "spacing": 10,
  },

  "custom/vpn": {
    "format": "{}",
    "return-type": "json",
    "exec": "bash $HOME/.config/waybar/scripts/vpn_toggle.sh",
    "interval": 5,
    "tooltip": true
  },

  "bluetooth": {
    "format": "<span color=\"#DCA561\">οä™</span> {status}",
    "format-disabled": "<span color=\"#DCA561\">οä™</span> {status}",
    "format-connected": "<span color=\"#DCA561\">οä™</span> {num_connections}",
    "tooltip-format": "{device_alias}",
    "format-connected-battery": "<span color=\"#DCA561\">οä™</span> {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },

  "power-profiles-daemon": {
    "format": "<span color=\"#DCA561\">{icon}</span>",
    "tooltip-format": "Power mode: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß",
      "performance": "σΑ††",
      "balanced": "σΑöÄ",
      "power-saver": "σΑ¨Σ"
    }
  },

  "battery": {
    "format": "<span color=\"#DCA561\">{icon}</span> {capacity}%",
    "format-charging": "<span color=\"#DCA561\">σΑ²³</span> {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip-format": "Battery is at {capacity}%" 
  },

  "custom/notification": {
    "tooltip": false,
    "format": "<span color=\"#DCA561\">{icon}</span>",
    "format-icons": {
      "notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
      "none": "ο²Δ",
      "dnd-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
      "dnd-none": "ο΅Ζ",
      "inhibited-notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
      "inhibited-none": "ο²Δ",
      "dnd-inhibited-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
      "dnd-inhibited-none": "ο΅Ζ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
