{
  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "modules-left": ["custom/launcher", "clock", "hyprland/workspaces", "tray"],
  "modules-center": ["custom/notification", "custom/media", "bluetooth"],
  "modules-right": ["hyprland/language", "custom/vpn", "custom/weather", "pulseaudio", "backlight", "battery", "network", "power-profiles-daemon"],
  "height": 40,

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "none": "ÔāĘ",
      "dnd-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-none": "Ôá∑",
      "inhibited-notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "inhibited-none": "ÔāĘ",
      "dnd-inhibited-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-inhibited-none": "Ôá∑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/launcher": {
    "format": "ÔĆÉ",
    "on-click": "bash $HOME/.config/waybar/scripts/app_launcher.sh",
    "tooltip-format": "Launch your favorite apps"
  },


  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "ůįāĄ {capacity}%",
    "format-icons": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
    "tooltip-format": "Battery is at {capacity}%" 
  },

  "clock": {
    "format": "ůį•Ē {:%I:%M %p}",
    "format-alt": "ůį•Ē {:%a, %d. %b  %I:%M %p}",
    "tooltip-format": "Date: {:%Y-%m-%d}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "ůįāĪ {volume}%",
    "format-muted": "ůįĖĀ",
    "scroll-step": 1,
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "ÔÄ•",
      "hands-free": "ÔĖź",
      "headset": "ůįčé",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": ["ůįĖÄ", "ůįēĺ"]
    },
    "tooltip-format": "Volume: {volume}%"
  },

"pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "Ô°ę {volume}%",
    "format-source-muted": "Ô°¨ Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+ --limit 1.15",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "ůįąÄ {ipaddr}/{cidr}",
    "format-disconnected": "ůį§≠  Disconnected",
    "max-length": 50,
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "tooltip-format": "Connected to {essid}"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    },
    "sort-by-number": true
  },

  "tray": {
    "icon-size": 12,
    "spacing": 2,
    "icons" : {
        "brave" : "/usr/share/icons/Papirus/16x16/apps/brave.svg"
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"]
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Kazan+Russia",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power mode: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "ÔÉß def",
      "performance": "ůį†† per",
      "balanced": "ůįöÄ bal",
      "power-saver": "ůįĆ™ sav"
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18
},
  

  "bluetooth": {
    "format": "Ôäď {status}",
    "format-disabled": "Ôäď {status}",
    "format-connected": "Ôäď {num_connections}",
    "tooltip-format": "{device_alias}",
    "format-connected-battery": "Ôäď {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager",
  },
  
  "custom/vpn": {
    "format": "{}",
    "return-type": "json",
    "exec": "bash $HOME/.config/waybar/scripts/vpn_toggle.sh",
    "interval": 5,
    "tooltip": true
  },

  "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",  
        "keyboard-name": "at-translated-set-2-keyboard", 
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "tooltip": false 
    }
}
