{
  "position": "top",
  "output": "eDP-1",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "height": 40,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["group/time"],
  "modules-right": [
    "custom/notification",
    "hyprland/language",
    "group/zvuk",
    "group/hardware",
    "tray",
    "bluetooth"
  ],

  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland",
      "kitty": "Terminal",
    },
    "separate-outputs": false,
  },
  "hyprland/language": {
    "format": "<span color=\"#ff9e64\">п„њ</span>  {}",
    "format-en": "EN",
    "format-ru": "RU",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
    },
    "format": "{icon} {windows}",
    "workspace-taskbar": {
        "enable": true,
        "format": "{icon}",
        "icon-size": 18,
    }
  },

  // Hardware info
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["battery", "custom/separator", "cpu", "custom/separator", "memory"],
  },
  "cpu": {
    "format": "<span color=\"#7dcfff\">п‹›</span>  {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "<span color=\"#7dcfff\">ої…</span>  {percentage}%",
  },

  // Audio info
  "group/zvuk": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#output", "pulseaudio#input"],
  },
  "pulseaudio#output": {
    "format": "<span color=\"#bb9af7\">{icon}</span>  {volume}%",
    "format-muted": "п‘¦ ",
    "format-icons": {
      "headphone": "пЂҐ",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "<span color=\"#bb9af7\">п„°</span> {volume}%",
    "format-source-muted": "п„± ",
    "tooltip-format": "Fifine K680",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
  },

  // Time
  "group/time": {
    "modules": ["clock", "clock#simple"],
    "orientation": "horizontal",
  },
  "clock#simple": {
    "format": "{:%H:%M:%S}",
    "tooltip": false,
    "interval": 1,
  },
  "clock": {
    "format": "{:L%a %d, %b %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}",
  },

  "privacy": {
    "icon-size": 15,
    "icon-spacing": 8,
  },

  "tray": {
    "spacing": 10,
  },

  "bluetooth": {
    "format": "<span color=\"#7aa2f7\">пЉ“</span> {status}",
    "format-disabled": "<span color=\"#7aa2f7\">пЉ“</span> {status}",
    "format-connected": "<span color=\"#7aa2f7\">пЉ“</span> {num_connections}",
    "tooltip-format": "{device_alias}",
    "format-connected-battery": "<span color=\"#7aa2f7\">пЉ“</span> {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },
  

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color=\"#9ece6a\">{icon}</span> {capacity}%",
    "format-charging": "<span color=\"#9ece6a\">у°‚„</span> {capacity}%",
    "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
    "tooltip-format": "{timeTo} | {capacity}%"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "<span color=\"#ff9e64\">{icon}</span>",
    "format-icons": {
      "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "none": "п‚ў",
      "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "п‡·",
      "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "inhibited-none": "п‚ў",
      "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "п‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
