{
  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "modules-left": ["custom/launcher", "clock", "hyprland/workspaces"],
  "modules-center": ["custom/notification", "custom/media"],
  "modules-right": ["hyprland/language", "custom/vpn", "custom/weather", "pulseaudio", "battery", "network", "power-profiles-daemon"],
  "height": 40,

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "none": "ï‚¢",
      "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/launcher": {
    "format": "ïŒƒ",
    "on-click": "bash /home/getname/.config/waybar/scripts/app_launcher.sh",
    "tooltip-format": "Launch your favorite apps"
  },


  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "َ°‚„  {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "tooltip-format": "Battery is at {capacity}%" 
  },

  "clock": {
    "format": "َ°¥”  {:%I:%M %p}",
    "format-alt": "َ°¥”  {:%a, %d. %b  %I:%M %p}",
    "tooltip-format": "Date: {:%Y-%m-%d}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "َ°‚± {volume}%",
    "format-muted": "َ°–پ",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–گ",
      "headset": "َ°‹ژ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["َ°–€", "َ°•¾"]
    },
    "tooltip-format": "Volume: {volume}%"
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "َ°ˆ€  {ipaddr}/{cidr}",
    "format-disconnected": "َ°¤­  Disconnected",
    "max-length": 50,
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "tooltip-format": "Connected to {essid}"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    },
    "sort-by-number": true
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Kazan+Russia",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power mode: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "َ°  ",
      "balanced": "َ°ڑ€",
      "power-saver": "َ°Œھ"
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18
},
  
  "cpu": {
    "interval": 10,
    "format": "ï’¼    {}%",
    "max-length": 10
  },

  "memory": {
    "interval": 30,
    "format": "î؟…    {}%",
    "max-length": 10
  },

  "disk": {
    "interval": 30,
    "format": "ïƒ‡   {percentage_used}% used on {path}",
    "path": "/home"
  },

  "custom/vpn": {
    "format": "{}",
    "return-type": "json",
    "exec": "bash $HOME/.config/waybar/scripts/vpn_toggle.sh",
    "interval": 5,
    "tooltip": true
  },

  "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",  
        "keyboard-name": "at-translated-set-2-keyboard", 
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "tooltip": false 
    }
}
